@media screen and (max-width: 1700px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-container{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-container .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-container .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 5rem 2rem !important;
    }
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: .6rem 1rem;
        }
    }
}

@media screen and (max-width: 740px){
    
    .intro{
        text-align: center;
    }
    
    .section{
        padding: 7rem 2rem !important;
    }
    .about-container{

        padding-left: 0 !important;
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem !important;

            .about-item{
                .abt-text{
                    .large-text{
                        text-align: center;
                    }
                }
                
            }
            .about-stats{
                .progress-bars{
                    grid-template-columns: 1fr;
                }
            }
        }
        .left-about{
            padding-right: 0;
            text-align: center;
            p{
                padding-left: 0rem !important;
            }
            
        }
        
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .section{
        padding: 2rem 2.5rem;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .btn-container{
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .portfolios{
        display: grid;
        grid-template-columns: 1fr !important;
        grid-gap: 2rem;
        margin-top: 1.5rem;
      }

      .main-title{
        padding-bottom: 4rem !important;
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}
 

@media screen and (max-width: 520px){
    .section{
        padding: 3rem 0 !important;
        padding-bottom: 5rem !important;
    } 

    .timeline{
        .timeline-item{
            padding-left: 0;
            .tl-icon{
                display:none;
            }
        }
        
    }
}

@media screen and (max-width: 510px){
    .contact-item{
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        .icon{
            margin: auto;
        }
        p{
            text-align: center;
        }
    }
    .contact-content-container{
        h4 {
            text-align: center;
        }
        p{
            text-align: center;
        }
        .contact-icon{
            justify-content: center;
            align-self: center;
        }
        padding-top: 0;
    }
}





